# monitoringservice

./: README.md  pom.xml
src/main/java/com/test/: HealthCheck.java
src/main/resources/: log4j2.properties
src/test/java/com/: HealthCheckTest.java
